# https://docs.sonarsource.com/sonarqube/9.9/analyzing-source-code/scanners/sonarscanner/
# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/
# https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/blob/master/sonar-project.properties

# SonarQube için Gereksinimler
# JDK 17
# Postgresql
# Maven



# =====================================================
#   Project Informartion
#   Project display name : zaman-cizelge-sistemi
#   Project key          : zaman-cizelge-sistemi
#   Main branch name     : main
#   Token name           : Analyze "zaman-cizelge-sistemi"
#   Provide a token      : Analyze "zaman-cizelge-sistemi": sqp_f70728d323feb1d958534953458fb3ef2c95e438
#   SonarScanner         : mvn clean verify sonar:sonar \ -Dsonar.projectKey=zaman-cizelge-sistemi \ -Dsonar.projectName='zaman-cizelge-sistemi' \ -Dsonar.host.url=http://192.168.32.34:1111 \ -Dsonar.token=sqp_f70728d323feb1d958534953458fb3ef2c95e438

sonar.projectKey=zaman-cizelge-sistemi
sonar.projectName=zaman-cizelge-sistemi
sonar.projectVersion=zaman-cizelge-sistemi

# SQ standard properties (Java)
# sonar.sources=.
sonar.sources=src/main
sonar.tests=src/test

# Turkce karakter
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================



# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=reports/js/lcov.dat